server.port=8090
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=mysecretpassword
spring.data.mongodb.database=branches
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo-container